		<section class='intro'>
 			<img id='indie-phone-tease' src='/assets/images/phone/found-object.jpg' alt='Beyond the clouds is the stratosphere'>

			<h1>Freedom can be beautiful.</h1>

			<p>With Project Stratosphere, we are building the Indienet, one baby step at a time.</p>

			<p>The first steps are <a href='/pulse'>Pulse</a>, <a href='/heartbeat'>Heartbeat</a>, and <a href='/waystone'>Waystone</a>.</p>

			<p>But we can’t stop there.</p>

			<p>When Google and Apple create beautiful experiences, they control the hardware, the operating system, and the core services. The combination of these three components comprises the user experience. Without control over all three, you do not have control over the end-user experience and cannot possibly hope to compete on experience.</p>

			<p>Which is why we are designing a phone.</p>

			<p>A phone that fits in your hand. That allows you to create as easily as consume. That feels less like technology and more like a beautiful found object. A phone that doesn’t spy on you.</p>

			<p>It’s early days but we have the results of our first round of industrial design and a non-functional prototype to iterate on.</p>

			<p>We want Indie Phone to be the most beautiful way to experience the Indienet.</p>

		</section>

		<!-- @import '../../assets/includes/footer-call-to-action.kit' -->
		<!-- @import '../../assets/includes/footer.kit' -->