<nav class='sub-navigation about-navigation'>
	<ul class='sub-navigation--list'>
		<li class='indie-link'><a href='/about'>Ind.ie</a></li>
		<li class='manifesto-link'><a href='/about/manifesto'>Manifesto</a></li>
		<li class='team-link'><a href='/about/team'>Team</a></li>
		<li class='talks-link'><a href='/services/talks'>Talks</a></li>
		<li class='privacy-link'><a href='/about/privacy'>Privacy</a></li>
		<li class='archive-link'><a href='/archive'>Archive</a></li>
		<li class='press-link'><a href='/press'>Press</a></li>
		<li class='contact-link'><a href='/about/contact'>Contact</a></li>
	</ul>
</nav>