<nav class='sub-navigation about-navigation'>
	<ul class='sub-navigation--list'>
		<li class='declaration-link'><a href='/about'>Declaration</a></li>
		<!-- <li class='manifesto-link'><a href='/manifesto'>Manifesto</a></li> -->
		<li class='manifesto-link'><a href='/about/manifesto'>Manifesto</a></li>
		<!--<li class='team-link'><a href='/team'>Team</a></li>-->
		<li class='team-link'><a href='/about/team'>Team</a></li>
		<li class='blog-link'><a href='/about/blog'>Blog</a></li>
		<!-- <li class='events-link'><a href='/events'>Events</a></li> -->
		<li class='events-link'><a href='/about/events'>Events</a></li>
		<!-- <li class='phoenix-link'><a href='/phoenix'>Phoenix</a></li> -->
		<li class='phoenix-link'><a href='/about/phoenix'>Phoenix</a></li>
		<li class='summit-link'><a href='/about/summit'>Summit</a></li>
		<!-- <li class='privacy-link'><a href='/privacy'>Privacy</a></li> -->
		<li class='privacy-link'><a href='/about/privacy'>Privacy</a></li>
		<!-- <li class='contact-link'><a href='/contact'>Contact</a></li> -->
		<li class='contact-link'><a href='/about/contact'>Contact</a></li>
	</ul>
</nav>