<!-- @import '_funding.kit' -->
<footer class='site-footer'>
	<div class='footer-wrap'>
		<!-- @import '_ethical-design.kit' -->
		<div class='footer-base'>
			<h2 class='site-name'><a href='https://ind.ie'>ind.ie</a></h2>
			<p><small class='copyright'><abbr title='Copyright'>©</abbr> <a href='/about/#trademarks'>Article 12</a>. All content is <a href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International</a>, unless otherwise stated.</small> <a class='view-source' href='https://source.ind.ie/project/ind-ie-site/tree/master'>View source</a>
			</p>
		</div>
	</div>
</footer>
<script src='/assets/js/modernizr-min.js'></script>