<footer class='site-footer'>
	<h2 class='site-name'><a href='https://ind.ie'>ind.ie</a></h2>
  <p class='tagline'>Power to the people.</p>
	<small class='copyright'><abbr title='Copyright'>©</abbr> <a href='/about/#trademarks'>Article 12</a>. All content is <a href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International</a>, unless otherwise stated.</small>
  <div class='view-source-wrap'>
    <a class='view-source' href='https://source.ind.ie/project/ind-ie-site/tree/master'>View source</a>
  </div>
</footer>
<script src='/assets/js/modernizr-min.js'></script>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://analytics.ind.ie/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src='//analytics.ind.ie/piwik.php?idsite=1' style='border:0;' alt='' /></p></noscript>
<!-- End Piwik Code -->