<nav class='site-navigation'>
	<ul class='site-navigation--list'>
		<li class='home-link'>
			<a href='/'>Home</a>
		</li>
		<li class='about-link'>
			<a href='/about'>About</a>
		</li>
		<li class='labs-link'>
			<a href='https://ind.ie/labs'>Labs</a>
		</li>
		<li class='forum-link'>
			<a href='https://forum.ind.ie'>Forum</a>
		</li>
		<li class='videos-link'>
			<a href='/videos'>Videos</a>
		</li>
		<li class='news-link'>
			<a href='/blog'>News</a>
		</li>
		<li class='fund-link'>
			<a href='/fund'>Fund</a>
		</li>
	</ul>
</nav>