<!--<div class="notification success"><h3>Newsletter signup is disabled for maintenance. Please check back soon.</h3></div>-->
<div class='email-subscribe' id='newsletter' tabindex='-1'>
	<h2>Sign up for our newsletter to stay informed.</h2>
	<p class='note'><strong>Note</strong>: If you previously joined the Prometheus or Indie Tech newsletters, you don’t need to resubscribe.</p>
	<form action='https://newsletter.ind.ie/subscribe' method='POST' accept-charset='utf-8'>
		<ul>
			<li>
				<label for='name'>Name</label>
				<input type='text' value='' name='name' id='name'>
			</li>
			<li>
				<label for='email'>Email address</label>
				<input type='email' value='' name='email' class='email' id='email'>
			</li>
			<li>
				<label for='thoughts'>Thoughts? (Area of interest/how you can help…) <span class='optional-label'>Optional</span></label>
				<textarea name='thoughts' class='optional' id='thoughts'></textarea>
			</li>
			<li>
				<input type='hidden' name='list' value='AZutfciNz5F9c0wzoMTW1g'/>
				<input type='submit' value='Subscribe' name='submit' id='submit' class='button' onclick='javascript:_paq.push(['trackEvent', 'Mailing List Signup', '<!-- $title -->']);'>
			</li>
		</ul>

	</form>
</div>
