<footer class='site-footer'>
	<h2 class='site-name'><a href='https://ind.ie'>ind.ie</a></h2>
	<h3 class='designing-hope'>Designing hope</h3>
	<small class='copyright'>Copyright &copy; 2014-2015 Article 12. Ind.ie, The Ind.ie Balloon Logo, and Designing Hope are trademarks of Article 12. Article 12 is a company limited by guarantee. Our registered address is 73 Church Road, Hove, East Sussex, BN3 2BB. All content on this site, unless otherwise stated, is released under the <a href='http://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International</a> license.</small>
  <div class='view-source-wrap'>
    <a class='view-source' href='https://source.ind.ie/project/ind-ie-site/tree/master'>View source</a>
  </div>
</footer>
<script src='/assets/js/modernizr-min.js'></script>
<script src='/assets/js/skiplinkfocus.js'></script>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://analytics.ind.ie/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src='//analytics.ind.ie/piwik.php?idsite=1' style='border:0;' alt='' /></p></noscript>
<!-- End Piwik Code -->