    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1' />
    <title><!-- $title --></title>
    <!--[if lte IE 8]>
        <script src='/assets/js/html5shiv.js'></script>
    <![endif]-->
    <link rel='shortcut icon' href='/favicon.ico'>
    <link rel='apple-touch-icon' href='/assets/images/ios-180.png'>
    <link rel='apple-touch-icon' sizes='76x76' href='/assets/images/ios-76.png'>
    <link rel='apple-touch-icon' sizes='120x120' href='/assets/images/ios-120.png'>
    <link rel='apple-touch-icon' sizes='152x152' href='/assets/images/ios-152.png'>
    <link rel='apple-touch-icon' sizes='152x152' href='/assets/images/ios-180.png'>
	<!--[if lte IE 8]>
        <link rel='stylesheet' href='/assets/css/ies.css'>
    <![endif]-->