<nav class='site-navigation'>
	<ul class='site-navigation--list'>
		<li class='home-link'>
			<a href='/'>Home</a>
		</li>
		<li class='stratosphere-link'>
			<a href='/stratosphere'>Stratosphere</a>
		</li>
		<li class='pulse-link'>
			<a href='/pulse'>Pulse</a>
		</li>
		<li class='heartbeat-link'>
			<a href='/heartbeat'>Heartbeat</a>
		</li>
		<li class='waystone-link'>
			<a href='/waystone'>Waystone</a>
		</li>
		<li class='phone-link'>
			<a href='/phone'>Phone</a>
		</li>
		<li class='about-link'>
			<a href='/about'>About</a>
		</li>
		<li class='fund-link'>
			<a href='/fund'>Fund</a>
		</li>
	</ul>
</nav>