<!--<div class='notification success"><h3>Newsletter signup is disabled for maintenance. Please check back soon.</h3></div>-->
<div class='email-subscribe email-subscribe-quick' id='newsletter'>
	<form action='https://newsletter.ind.ie/subscribe' method='POST' accept-charset='utf-8'>
		<ul>
			<li class='name-field'>
				<label for='name'>Name</label>
				<input type='text' value='' name='name' id='name'>
			</li>
			<li class='email-field'>
				<label for='email'>Email address</label>
				<input type='email' value='' name='email' class='email' id='email'>
			</li>
			<li class='button-field'>
				<input type='hidden' name='list' value='AZutfciNz5F9c0wzoMTW1g'/>
				<input type='submit' value='Subscribe' name='submit' id='submit' class='button' onclick='javascript:_paq.push(['trackEvent', 'Mailing List Signup', '<!-- $title -->']);'>
			</li>
		</ul>

	</form>
</div>
